name=NeoDigit
version=1.0.0
author=Kevin Osborn <kevin.osborn@gmail.com
maintainer=Kevin osborn <kevin.osborn@gmail.com>
sentence=A library for making neopixel strip based Digits
paragraph=Supports anything fastLED does
category=Blinky
url=http://example.com/
architectures=avr
includes=NeoDigit.h
depends=FastLED